<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Drag me</title>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="style.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <style>
 #draggable{
   width: 50px;
   height: 50px;
   background-color: red;
   z-index: 9999;
   margin-left: 8px;


 }
 .deux{
   width: 70px;
   height: 500px;
   left: 0;
   background-color: #000;

 }

body{
  height: 700px;
}
 </style>

</head>
<body>

<div class="deux"> <br> <div id="draggable" class="ui-widget-content"></div></div>



 <script>

 $( function() {

   $( function() {
   			    $( "#draggable" ).draggable({
   			    	//axis: "y",
   			    	revert: true,
   			    	containment: "parent",
   			    	stop: function(){alert();},
   			    });
   			} );










 });
 </script>

</body>
</html>
